# Gemini
GOOGLE_GEMINI_API_KEY=google-gemini-api-key

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk-api-key
CLERK_SECRET_KEY=clerk-secret-key

# Perplexity
PERPLEXITY_API_KEY=perplexity-api-key

# Mongo
MONGODB_URI=mongodb-connection-string

# OpenAI
CHAT_GPT_SECRET=chat-gpt-secret

# Pinata
PINATA_JWT=pinata-jwt
PINATA_GATEWAY=pinata-gateway